# aspnet-5-web-api-workshop

./: .gitignore  404.html  LICENSE  Learn to Produce Effective Web APIs with ASP.NET 5 - Overview.pptx  README.md  index.html  mkdocs.yml  sitemap.xml
about/: index.html
module-1/01-07 Developing the Web API Business Rules/begin/ChinookASPNETWebAPI.API/: ChinookASPNETWebAPI.API.csproj  Startup.cs  appsettings.json
module-1/01-07 Developing the Web API Business Rules/begin/ChinookASPNETWebAPI.API/Configurations/: ConfigureConnections.cs
module-1/01-07 Developing the Web API Business Rules/begin/ChinookASPNETWebAPI.API/Controllers/: AlbumController.cs  EmployeeController.cs  GenreController.cs  MediaTypeController.cs  TrackController.cs
module-1/01-07 Developing the Web API Business Rules/begin/ChinookASPNETWebAPI.API/Properties/: launchSettings.json
module-1/01-08 Caching Data in Your Web API/begin/ChinookASPNETWebAPI.API/: ChinookASPNETWebAPI.API.csproj  Startup.cs
module-1/01-08 Caching Data in Your Web API/begin/ChinookASPNETWebAPI.API/Controllers/: MediaTypeController.cs
module-1/01-10 Versioning your Web API/end/ChinookASPNETWebAPI.API/: ChinookASPNETWebAPI.API.csproj
module-1/01-10 Versioning your Web API/end/ChinookASPNETWebAPI.API/Configurations/: ServicesConfiguration.cs
module-1/01-10 Versioning your Web API/end/ChinookASPNETWebAPI.API/Controllers/: InvoiceController.cs
module-1/01-13 Using the PATCH HTTP Request in your API/end/ChinookASPNETWebAPI.API/: ChinookASPNETWebAPI.API.csproj  Startup.cs
module-1/01-13 Using the PATCH HTTP Request in your API/end/ChinookASPNETWebAPI.API/Configurations/: AppSettings.cs
module-1/01-13 Using the PATCH HTTP Request in your API/end/ChinookASPNETWebAPI.API/Controllers/: TrackController.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/begin/ChinookASPNETWebAPI.UnitTest/: ChinookASPNETWebAPI.UnitTest.csproj
module-2/02-02 Creating and using Integrating Testing for your Web API/begin/ChinookASPNETWebAPI.UnitTest/Repositories/: AlbumRepositoryTest.cs  EmployeeRepositoryTest.cs  GenreRepositoryTest.cs  InvoiceLineRepositoryTest.cs  PlayListRepositoryTest.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/begin/ChinookASPNETWebAPI.UnitTest/Supervisor/: CustomerSupervisorTest.cs  InvoiceSupervisorTest.cs  PlayListSupervisorTest.cs  TrackSupervisorTest.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/end/ChinookASPNETWebAPI.Data/: ChinookASPNETWebAPI.Data.csproj
module-2/02-02 Creating and using Integrating Testing for your Web API/end/ChinookASPNETWebAPI.Data/Repositories/: MediaTypeRepository.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/: Chinook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Configurations/: ConfigureConnections.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Controllers/: CustomerController.cs  GenreController.cs  HomeController.cs  MediaTypeController.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Middleware/: EntityValidationMiddleware.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.API/Properties/: launchSettings.json
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.DataEF/: Chinook.DataEF.csproj  ChinookContext.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.DataEF/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/: Chinook.Domain.csproj
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/ApiModels/: AlbumApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/Entities/: Customer.cs  Employee.cs  Invoice.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/Repositories/: IAlbumRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistTrackRepository.cs  ITrackRepository.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/Supervisor/: ChinookSupervisorAlbum.cs  ChinookSupervisorArtist.cs  ChinookSupervisorEmployee.cs  ChinookSupervisorInvoice.cs  ChinookSupervisorMediaType.cs  ChinookSupervisorPlaylistTrack.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.Domain/Validation/: ArtistValidator.cs  GenreValidator.cs  InvoiceLineValidator.cs  PlaylistValidator.cs  TrackValidator.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.UnitTest/: Chinook.UnitTest.csproj  Startup.cs
module-2/02-02 Creating and using Integrating Testing for your Web API/testing/Chinook.UnitTest/Supervisor/: AlbumSupervisorTest.cs
module-3/03-01 Designing the Hypermedia Web API/begin/ChinookASPNETWebAPI.Domain/: ChinookASPNETWebAPI.Domain.csproj
module-3/03-01 Designing the Hypermedia Web API/begin/ChinookASPNETWebAPI.Domain/Entities/: AlbumWithArtistName.cs  Invoice.cs  Playlist.cs
module-3/03-01 Designing the Hypermedia Web API/begin/ChinookASPNETWebAPI.Domain/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IInvoiceRepository.cs  IPlaylistRepository.cs
module-3/03-01 Designing the Hypermedia Web API/begin/ChinookASPNETWebAPI.Domain/Supervisor/: ChinookSupervisorInvoiceLine.cs  (+1 more)
(+448 files in other folders)
