is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ChinookASPNETWebAPI.Data
build_property.ProjectDir = C:\Git\aspnet-5-web-api-workshop\module-1\01-12 Formatting Reponse Data in your API\end\ChinookASPNETWebAPI.Data\
