is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ChinookASPNETWebAPI.Domain
build_property.ProjectDir = C:\Git\aspnet-5-web-api-workshop\module-3\03-03 Consuming ASP.NET Web API in Javascript\end\ChinookASPNETWebAPI.Domain\
